﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SpecialK", "SpecialK.vcxproj", "{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}"
	ProjectSection(ProjectDependencies) = postProject
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE} = {F142A341-5EE0-442D-A15F-98AE9B48DBAE}
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77} = {371B9FA9-4C90-4AC6-A123-ACED756D6C77}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libSKinHook", "depends\derivative\SKinHook\build\libSKinHook.vcxproj", "{F142A341-5EE0-442D-A15F-98AE9B48DBAE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTex", "depends\src\DirectXTex\DirectXTex_Desktop_2015.vcxproj", "{371B9FA9-4C90-4AC6-A123-ACED756D6C77}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libzma", "depends\src\lzma\libzma\libzma.vcxproj", "{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ReShade_Shim", "..\ReShade_Shim\ReShade_Shim.vcxproj", "{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{F47C123E-ECB9-40BA-A7F7-37DA33F55283}"
	ProjectSection(SolutionItems) = preProject
		Performance1.psess = Performance1.psess
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVX2 = Debug|AVX2
		Debug|VS2017 (x64) = Debug|VS2017 (x64)
		Debug|VS2017 (x86) = Debug|VS2017 (x86)
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		FAR|AVX2 = FAR|AVX2
		FAR|VS2017 (x64) = FAR|VS2017 (x64)
		FAR|VS2017 (x86) = FAR|VS2017 (x86)
		FAR|x64 = FAR|x64
		FAR|x86 = FAR|x86
		Installer|AVX2 = Installer|AVX2
		Installer|VS2017 (x64) = Installer|VS2017 (x64)
		Installer|VS2017 (x86) = Installer|VS2017 (x86)
		Installer|x64 = Installer|x64
		Installer|x86 = Installer|x86
		IT|AVX2 = IT|AVX2
		IT|VS2017 (x64) = IT|VS2017 (x64)
		IT|VS2017 (x86) = IT|VS2017 (x86)
		IT|x64 = IT|x64
		IT|x86 = IT|x86
		Profile|AVX2 = Profile|AVX2
		Profile|VS2017 (x64) = Profile|VS2017 (x64)
		Profile|VS2017 (x86) = Profile|VS2017 (x86)
		Profile|x64 = Profile|x64
		Profile|x86 = Profile|x86
		Rel_Debug|AVX2 = Rel_Debug|AVX2
		Rel_Debug|VS2017 (x64) = Rel_Debug|VS2017 (x64)
		Rel_Debug|VS2017 (x86) = Rel_Debug|VS2017 (x86)
		Rel_Debug|x64 = Rel_Debug|x64
		Rel_Debug|x86 = Rel_Debug|x86
		Release|AVX2 = Release|AVX2
		Release|VS2017 (x64) = Release|VS2017 (x64)
		Release|VS2017 (x86) = Release|VS2017 (x86)
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		TBFix|AVX2 = TBFix|AVX2
		TBFix|VS2017 (x64) = TBFix|VS2017 (x64)
		TBFix|VS2017 (x86) = TBFix|VS2017 (x86)
		TBFix|x64 = TBFix|x64
		TBFix|x86 = TBFix|x86
		TSFix|AVX2 = TSFix|AVX2
		TSFix|VS2017 (x64) = TSFix|VS2017 (x64)
		TSFix|VS2017 (x86) = TSFix|VS2017 (x86)
		TSFix|x64 = TSFix|x64
		TSFix|x86 = TSFix|x86
		TVFix|AVX2 = TVFix|AVX2
		TVFix|VS2017 (x64) = TVFix|VS2017 (x64)
		TVFix|VS2017 (x86) = TVFix|VS2017 (x86)
		TVFix|x64 = TVFix|x64
		TVFix|x86 = TVFix|x86
		TZFix|AVX2 = TZFix|AVX2
		TZFix|VS2017 (x64) = TZFix|VS2017 (x64)
		TZFix|VS2017 (x86) = TZFix|VS2017 (x86)
		TZFix|x64 = TZFix|x64
		TZFix|x86 = TZFix|x86
		UnX|AVX2 = UnX|AVX2
		UnX|VS2017 (x64) = UnX|VS2017 (x64)
		UnX|VS2017 (x86) = UnX|VS2017 (x86)
		UnX|x64 = UnX|x64
		UnX|x86 = UnX|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|AVX2.ActiveCfg = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|AVX2.Build.0 = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|VS2017 (x86).Build.0 = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x64.ActiveCfg = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x64.Build.0 = Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x86.ActiveCfg = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Debug|x86.Build.0 = Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|AVX2.ActiveCfg = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|AVX2.Build.0 = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x64).ActiveCfg = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x64).Build.0 = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|VS2017 (x86).ActiveCfg = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x64.ActiveCfg = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x64.Build.0 = FAR|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x86.ActiveCfg = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.FAR|x86.Build.0 = FAR|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|AVX2.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|AVX2.Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x64).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x64).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x86).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|VS2017 (x86).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x64.ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x64.Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x86.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Installer|x86.Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|AVX2.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|AVX2.Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|VS2017 (x64).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|VS2017 (x64).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|VS2017 (x86).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|VS2017 (x86).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|x64.ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|x64.Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|x86.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.IT|x86.Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|AVX2.ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|AVX2.Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x64).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x64).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x86).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|VS2017 (x86).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x64.ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x64.Build.0 = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x86.ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Profile|x86.Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|AVX2.ActiveCfg = Rel_Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|VS2017 (x64).Build.0 = Rel_Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|VS2017 (x86).ActiveCfg = Rel_Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|VS2017 (x86).Build.0 = Rel_Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|x64.ActiveCfg = Rel_Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|x64.Build.0 = Rel_Debug|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|x86.ActiveCfg = Rel_Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Rel_Debug|x86.Build.0 = Rel_Debug|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|AVX2.ActiveCfg = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|AVX2.Build.0 = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x64).Build.0 = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|VS2017 (x86).Build.0 = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x64.ActiveCfg = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x64.Build.0 = Release|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x86.ActiveCfg = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.Release|x86.Build.0 = Release|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|AVX2.ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|AVX2.Build.0 = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x64).ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x64).Build.0 = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|VS2017 (x86).ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x64.ActiveCfg = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x64.Build.0 = TBFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x86.ActiveCfg = TBFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TBFix|x86.Build.0 = TBFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|AVX2.ActiveCfg = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|VS2017 (x64).ActiveCfg = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|VS2017 (x86).ActiveCfg = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|VS2017 (x86).Build.0 = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|x64.ActiveCfg = TSFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|x64.Build.0 = TSFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|x86.ActiveCfg = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TSFix|x86.Build.0 = TSFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|AVX2.ActiveCfg = TVFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|VS2017 (x64).ActiveCfg = TVFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|VS2017 (x64).Build.0 = TVFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|VS2017 (x86).ActiveCfg = TVFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|x64.ActiveCfg = TVFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|x64.Build.0 = TVFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|x86.ActiveCfg = TVFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TVFix|x86.Build.0 = TVFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|AVX2.ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x64).ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x86).ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|VS2017 (x86).Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x64.ActiveCfg = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x64.Build.0 = TZFix|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x86.ActiveCfg = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.TZFix|x86.Build.0 = TZFix|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|AVX2.ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|AVX2.Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x64).ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x64).Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x86).ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|VS2017 (x86).Build.0 = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x64.ActiveCfg = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x64.Build.0 = UnX|x64
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x86.ActiveCfg = UnX|Win32
		{6E61C1C4-82B1-43E8-BB58-BFE41AC6D9B3}.UnX|x86.Build.0 = UnX|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|AVX2.ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|AVX2.Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|VS2017 (x86).Build.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x64.ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x64.Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x86.ActiveCfg = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Debug|x86.Build.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|AVX2.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|AVX2.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x64).Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.FAR|x86.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x64).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x64).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x64).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Installer|x86.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|AVX2.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.IT|x86.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x64).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Profile|x86.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x64.ActiveCfg = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x64.Build.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x64.Deploy.0 = Debug|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x86.ActiveCfg = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x86.Build.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Rel_Debug|x86.Deploy.0 = Debug|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|AVX2.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.Release|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|AVX2.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|AVX2.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TBFix|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x64).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x64).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x64).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TSFix|x86.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TVFix|AVX2.ActiveCfg = TVFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TVFix|VS2017 (x64).ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TVFix|VS2017 (x86).ActiveCfg = TVFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TVFix|x64.ActiveCfg = TVFix|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TVFix|x86.ActiveCfg = TVFix|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x64).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x64).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x64).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.TZFix|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|AVX2.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|AVX2.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|AVX2.Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x64).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x64).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x64).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x86).ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x86).Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|VS2017 (x86).Deploy.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x64.ActiveCfg = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x64.Build.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x64.Deploy.0 = Release|x64
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x86.ActiveCfg = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x86.Build.0 = Release|Win32
		{F142A341-5EE0-442D-A15F-98AE9B48DBAE}.UnX|x86.Deploy.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|AVX2.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.ActiveCfg = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x64.Build.0 = Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.ActiveCfg = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Debug|x86.Build.0 = Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|AVX2.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.FAR|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|AVX2.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Installer|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|VS2017 (x86).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|VS2017 (x86).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|x64.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|x64.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|x86.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.IT|x86.Build.0 = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|AVX2.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|AVX2.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x64).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x86).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|VS2017 (x86).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x64.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Profile|x86.Build.0 = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|AVX2.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|VS2017 (x64).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|VS2017 (x86).ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|VS2017 (x86).Build.0 = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|x64.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|x64.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|x86.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Rel_Debug|x86.Build.0 = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.Release|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|AVX2.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TBFix|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|AVX2.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|AVX2.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|VS2017 (x64).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|VS2017 (x86).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|VS2017 (x86).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|x64.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|x64.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|x86.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TSFix|x86.Build.0 = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TVFix|AVX2.ActiveCfg = TVFix|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TVFix|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TVFix|VS2017 (x86).ActiveCfg = TVFix|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TVFix|x64.ActiveCfg = TVFix|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TVFix|x86.ActiveCfg = TVFix|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|AVX2.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|AVX2.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x64).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x64).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x86).ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|VS2017 (x86).Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x64.ActiveCfg = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x64.Build.0 = Release|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x86.ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.TZFix|x86.Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|AVX2.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|AVX2.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x64).Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x86).ActiveCfg = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|VS2017 (x86).Build.0 = Release|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x64.ActiveCfg = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x64.Build.0 = Rel_Debug|x64
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x86.ActiveCfg = Rel_Debug|Win32
		{371B9FA9-4C90-4AC6-A123-ACED756D6C77}.UnX|x86.Build.0 = Rel_Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|AVX2.ActiveCfg = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|VS2017 (x64).ActiveCfg = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|VS2017 (x64).Build.0 = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|x64.ActiveCfg = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|x64.Build.0 = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|x86.ActiveCfg = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Debug|x86.Build.0 = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|VS2017 (x86).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|VS2017 (x86).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.FAR|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|VS2017 (x86).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|VS2017 (x86).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Installer|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|VS2017 (x86).ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|VS2017 (x86).Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|VS2017 (x86).Deploy.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x64.Deploy.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.IT|x86.Deploy.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|VS2017 (x86).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|VS2017 (x86).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Profile|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|AVX2.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|AVX2.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|AVX2.Deploy.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|VS2017 (x86).ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x64.ActiveCfg = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x64.Build.0 = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x64.Deploy.0 = Debug|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x86.ActiveCfg = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x86.Build.0 = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Rel_Debug|x86.Deploy.0 = Debug|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.Release|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|VS2017 (x86).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TBFix|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|VS2017 (x86).ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|VS2017 (x86).Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TSFix|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TVFix|AVX2.ActiveCfg = TVFix|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TVFix|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TVFix|VS2017 (x86).ActiveCfg = TVFix|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TVFix|x64.ActiveCfg = TVFix|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TVFix|x86.ActiveCfg = TVFix|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|VS2017 (x86).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|VS2017 (x86).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.TZFix|x86.Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|AVX2.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|AVX2.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|VS2017 (x64).ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|VS2017 (x64).Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|VS2017 (x86).ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|VS2017 (x86).Build.0 = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|x64.ActiveCfg = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|x64.Build.0 = Release|x64
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|x86.ActiveCfg = Release|Win32
		{63D8FE45-68D6-4AD5-9807-DDC7A6B63037}.UnX|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|AVX2.ActiveCfg = Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|VS2017 (x64).ActiveCfg = Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|VS2017 (x86).ActiveCfg = Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|x64.ActiveCfg = Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|x64.Build.0 = Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|x86.ActiveCfg = Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Debug|x86.Build.0 = Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.FAR|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Installer|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.IT|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Profile|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|AVX2.ActiveCfg = Rel_Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|VS2017 (x86).ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|x64.ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|x64.Build.0 = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|x86.ActiveCfg = Rel_Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Rel_Debug|x86.Build.0 = Rel_Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|AVX2.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|VS2017 (x86).ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|VS2017 (x86).Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.Release|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TBFix|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TSFix|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TVFix|AVX2.ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TVFix|VS2017 (x64).ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TVFix|VS2017 (x86).ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TVFix|x64.ActiveCfg = Rel_Debug|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TVFix|x86.ActiveCfg = Rel_Debug|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|VS2017 (x86).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|VS2017 (x86).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.TZFix|x86.Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|AVX2.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|AVX2.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|VS2017 (x64).ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|VS2017 (x64).Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|VS2017 (x86).ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|VS2017 (x86).Build.0 = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|x64.ActiveCfg = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|x64.Build.0 = Release|x64
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|x86.ActiveCfg = Release|Win32
		{BA616EFC-F8D5-4C47-B43B-C42AFBD9F43B}.UnX|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {21CF21BF-49F5-4F39-8B07-B3F55895F534}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
